# HouseTARgv20

./: HouseTARgv20.sln
HouseTARgv20/: HouseTARgv20.csproj  Program.cs  Startup.cs  appsettings.json
HouseTARgv20.ApplicationServices/: HouseTARgv20.ApplicationServices.csproj
HouseTARgv20.ApplicationServices/Services/: HouseServices.cs
HouseTARgv20.Core/: HouseTARgv20.Core.csproj
HouseTARgv20.Core/Domain/: HouseDomain.cs
HouseTARgv20.Core/Dtos/: HouseDto.cs
HouseTARgv20.Core/ServiceInterface/: IApplicationService.cs  IHouseService.cs
HouseTARgv20.Data/: HouseTARgv20.Data.csproj  HouseTARgv20DbContext.cs
HouseTARgv20.Data/Migrations/: 20220430101503_InitialCreate.Designer.cs  20220430101503_InitialCreate.cs  HouseTARgv20DbContextModelSnapshot.cs
HouseTARgv20.Tests/: HouseTARgv20.Tests.csproj  HouseTest.cs  TestBase.cs
HouseTARgv20.Tests/Macros/: IMacro.cs
HouseTARgv20/Controllers/: HouseController.cs
HouseTARgv20/Models/House/: HouseListViewModel.cs  HouseViewModel.cs
HouseTARgv20/Properties/: launchSettings.json
HouseTARgv20/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HouseTARgv20/Views/House/: Edit.cshtml  Index.cshtml
